{
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "Cryptobyte",
    "short_name": "Cryptobyte",
    "description": "Senior Software Developer, security enthusiast and life long learner with over 13 years of experience writing software for all kinds of systems.",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}